# Love_ASP.NET

./: Love_ASP.NET.sln  README.md
ASP_EF_Pagination/: ASP_EF_Pagination.csproj  Program.cs  appsettings.json
ASP_EF_Pagination/Controllers/: HomeController.cs  StudentsController.cs
ASP_EF_Pagination/Data/: StudentsDbContext.cs
ASP_EF_Pagination/Migrations/: 20230712163705_Initial.Designer.cs  20230712163705_Initial.cs  StudentsDbContextModelSnapshot.cs
ASP_EF_Pagination/Models/: ErrorViewModel.cs  PaginationRequest.cs  PaginationViewModel.cs  Student.cs
ASP_EF_Pagination/Properties/: launchSettings.json
ASP_EF_Pagination/Views/: _ViewImports.cshtml
ASP_EF_Pagination/Views/Shared/: _Layout.cshtml
ASP_EF_Pagination/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CoR_Middleware/: BaseChecker.cs  CheckerDirector.cs  EmailChecker.cs  Human.cs  ICheckBuilder.cs  IChecker.cs  PasswordChecker.cs  Program.cs  UserNameChecker.cs
Dependency injection/Dependency injection/: Dependency injection.csproj  Program.cs
Dependency injection/Dependency injection/Data/: IProductRepository.cs  InMemoryProductRepository.cs
Dependency injection/Dependency injection/Models/: Product.cs
Dependency injection/Dependency injection/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Dependency injection/Dependency injection/Properties/: launchSettings.json
Dependency injection/Dependency injection/Services/: ProductService.cs
Filters_/Controllers/: HomeController.cs
Filters_/Filters/: ApiKeyQueryAuthorization.cs  DateTimeExcAttribute.cs  GlobalExceptionFilter.cs  LastEnterDateAttribute.cs  MyAuthorizationFilter.cs
Filters_/Models/: ErrorViewModel.cs  User.cs
Filters_/Properties/: launchSettings.json
Filters_/Views/: _ViewImports.cshtml
Filters_/Views/Home/: Index.cshtml  Welcome.cshtml
HTML_Helpers/Controllers/: HomeController.cs
HTML_Helpers/Models/: User.cs
HTML_Helpers/Properties/: launchSettings.json
MVC_Intro/: MVC_Intro.csproj  Program.cs  appsettings.json
MVC_Intro/Controllers/: HomeController.cs  ProductsController.cs
MVC_Intro/Data/: MVCAppContext.cs
MVC_Intro/Models/: Category.cs  ErrorViewModel.cs  Product.cs
MVC_Intro/Properties/: launchSettings.json
MVC_Intro/Views/: _ViewImports.cshtml
MiniHTTP_Server/: Program.cs
MyMiddleware/: IMiddleware.cs  IStartup.cs  LoggerMiddleware.cs  MiddlewareBuilder.cs  Program.cs  Startup.cs  StaticFilesMiddleware.cs  WebHost.cs
Razor Page Intro/: Razor Page Intro.csproj
Razor Page Intro/Data/: Person.cs  text.txt
Razor Page Intro/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Razor Page Intro/Properties/: launchSettings.json
Razor Page Part 2/: Program.cs  Razor Page Part 2.csproj
Razor Page Part 2/Models/: Product.cs
Razor Page Part 2/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  Products.cshtml  Products.cshtml.cs  _ViewImports.cshtml
Razor Page Part 2/Properties/: launchSettings.json
Razor Page Part 2/Services/: ProductService.cs
ToDo Web APi/: Di.cs  GlobalUsings.cs  Program.cs  ToDo Web APi.csproj  appsettings.json
ToDo Web APi/Auth/: CanTestRequirment.cs  JwtConfig.cs
ToDo Web APi/Controllers/: AuthController.cs  TestController.cs  ToDoController.cs  TransactionController.cs
ToDo Web APi/DTOs/: CreateToDoItemRequest.cs  ToDoItemDto.cs  ToDoQueryFilters.cs  TransactionRequest.cs
ToDo Web APi/DTOs/Auth/: AuthTokenDto.cs  LoginRequest.cs  RefleshTokenRequest.cs  RegisterRequest.cs
ToDo Web APi/DTOs/Pagination/: PaginationListDto.cs  PaginationMeta.cs  PaginationRequest.cs
ToDo Web APi/DTOs/Validation/: LoginRequestValidator.cs  RegisterRequestValidator.cs
ToDo Web APi/Data/: ToDoDbContext.cs
ToDo Web APi/Hosted Services/: DatabaseClearJob.cs
ToDo Web APi/Migrations/: 20230728103343_Initial.Designer.cs  20230728154327_Initial.Designer.cs  20230728154327_Initial.cs  20230802080155_Initial.Designer.cs  20230804200958_Initial.Designer.cs  20230804200958_Initial.cs  20230830080300_Initial.Designer.cs  20230830080300_Initial.cs  ToDoDbContextModelSnapshot.cs
ToDo Web APi/Models/: AppUser.cs  ToDoItem.cs
ToDo Web APi/Properties/: launchSettings.json
ToDo Web APi/Providers/: IRequestUserProvider.cs  RequestUserProvider.cs  UserInfo.cs
ToDo Web APi/Services/: IAsyncToDoService.cs  ToDoService.cs
ToDo Web APi/Services/Auth/: IJwtService.cs  JwtService.cs
(+14 files in other folders)
